# BatchSupervisor

./: Dockerfile  HELP.md  Jenkinsfile  README.md  pom.xml
keys/: planificationPrivateKey
src/main/java/fr/ag2rlamondiale/espacetiers/: BatchSupervisorApplication.java  Launcher.java  XibApplication.java
src/main/java/fr/ag2rlamondiale/espacetiers/client/: PlanificationClient.java  ScheduleClient.java  StateClient.java  StateClient.java.orig
src/main/java/fr/ag2rlamondiale/espacetiers/config/client/: ClientsBeans.java
src/main/java/fr/ag2rlamondiale/espacetiers/config/security/jwt/: ClientTokenProvider.java
src/main/java/fr/ag2rlamondiale/espacetiers/config/supervisor/: SupervisorConfigurer.java  SupervisorInformation.java
src/main/java/fr/ag2rlamondiale/espacetiers/controller/: TestController.java
src/main/java/fr/ag2rlamondiale/espacetiers/dto/: BatchState.java  BatchStateListDto.java  Planification.java  PlanificationListDto.java  Schedule.java  ScheduleListDto.java
src/main/java/fr/ag2rlamondiale/espacetiers/entity/: MyPlannification.java
src/main/java/fr/ag2rlamondiale/espacetiers/mail/config/: EmailConfiguration.java  FreeMarkerConfiguration.java
src/main/java/fr/ag2rlamondiale/espacetiers/mail/model/: TemplatesNames.java  XmlConfiguration.java
src/main/java/fr/ag2rlamondiale/espacetiers/mail/service/: EmailService.java  FreeMarkerService.java
src/main/java/fr/ag2rlamondiale/espacetiers/mail/service/impl/: EmailServiceImpl.java  FreeMarkerServiceImpl.java
src/main/java/fr/ag2rlamondiale/espacetiers/mail/webservice/config/: RequestConfigurer.java
src/main/java/fr/ag2rlamondiale/espacetiers/mail/webservice/factory/: WebServiceFactory.java
src/main/java/fr/ag2rlamondiale/espacetiers/mail/webservice/handlers/: HeaderHandler.java  ServiceHandlerResolver.java
src/main/java/fr/ag2rlamondiale/espacetiers/mail/webservice/model/: XmlConfiguration.java
src/main/java/fr/ag2rlamondiale/espacetiers/mail/webservice/service/: EdetiqueService.java
src/main/java/fr/ag2rlamondiale/espacetiers/model/: BatchState.java  CustomSchedule.java  HoursMinute.java  MyPlanification.java  Plage.java  Plannification.java  ScheduleInformation.java  Slot.java  SupervisorResult.java
src/main/java/fr/ag2rlamondiale/espacetiers/model/report/: AdvancedReportGroup.java  AdvancedReportLine.java  AdvancedReportTypes.java  Report.java  ReportGroup.java  ReportLine.java  ReportType.java  SimpleReportGroup.java  SimpleReportLine.java
src/main/java/fr/ag2rlamondiale/espacetiers/repository/: PlannificationRepository.java
src/main/java/fr/ag2rlamondiale/espacetiers/service/: BatchService.java  PlannificationService.java  ScheduleService.java  StateService.java  SupervisorService.java
src/main/java/fr/ag2rlamondiale/espacetiers/service/data/: ScheduleDataService.java  StateDataService.java
src/main/java/fr/ag2rlamondiale/espacetiers/service/process/: BatchService.java  ReportService.java  ScheduleService.java  StateService.java  SupervisorService.java
src/main/java/fr/ag2rlamondiale/espacetiers/useful/: Useful.java
src/main/java/fr/ag2rlamondiale/hec/batchsupervisor/: BatchSupervisorApplication.java  Launcher.java
src/main/java/fr/ag2rlamondiale/hec/batchsupervisor/client/: OrchestratorClient.java  ScheduleClient.java  StateReaderClient.java  StateWriterClient.java
src/main/java/fr/ag2rlamondiale/hec/batchsupervisor/config/batch/: BatchConfiguration.java
src/main/java/fr/ag2rlamondiale/hec/batchsupervisor/config/client/: ClientsBeans.java
src/main/java/fr/ag2rlamondiale/hec/batchsupervisor/config/security/jwt/: ClientTokenProvider.java
src/main/java/fr/ag2rlamondiale/hec/batchsupervisor/config/supervisor/: SupervisorConfigurer.java  SupervisorInformation.java
src/main/java/fr/ag2rlamondiale/hec/batchsupervisor/dto/: BatchState.java  BatchStateListDto.java  Report.java  ReportType.java  Schedule.java  ScheduleListDto.java  SimpleReportGroup.java  SimpleReportLine.java  Slot.java  SupervisorResult.java
src/main/java/fr/ag2rlamondiale/hec/batchsupervisor/mail/model/: TemplatesNames.java
src/main/java/fr/ag2rlamondiale/hec/batchsupervisor/mail/service/: EmailService.java  FreeMarkerService.java
src/main/java/fr/ag2rlamondiale/hec/batchsupervisor/model/: ScheduleInformation.java  Slot.java  SupervisorResult.java
src/main/java/fr/ag2rlamondiale/hec/batchsupervisor/model/report/: Report.java  ReportType.java  SimpleReportGroup.java  SimpleReportLine.java
src/main/java/fr/ag2rlamondiale/hec/batchsupervisor/service/: SupervisorService.java
src/main/java/fr/ag2rlamondiale/hec/batchsupervisor/service/data/: ScheduleDataService.java  StateDataService.java
src/main/java/fr/ag2rlamondiale/hec/batchsupervisor/service/impl/: SupervisorServiceImpl.java
src/main/java/fr/ag2rlamondiale/hec/batchsupervisor/service/process/: BatchService.java  ReportService.java  ScheduleService.java  StateService.java  SupervisorService.java
src/main/java/fr/ag2rlamondiale/hec/batchsupervisor/useful/: BatchConfiguration.java  Useful.java
src/main/resources/: application.properties
src/main/resources/templates/: HtmlIncident.ftl  HtmlSimpleReport.ftl  XmlRequest.ftl  ftl.css
src/main/test/fr.ag2rlamondiale.hec.batchsupervisor.service.data/: ScheduleDataServiceTest.java  StateDataServiceTest.java
src/main/test/fr/ag2rlamondiale/hec/batchsupervisor/mockdata/: ReportMockData.java  ScheduleMockData.java  StateMockData.java  SupervisorMockData.java
src/main/test/fr/ag2rlamondiale/hec/batchsupervisor/service/process/: BatchServiceTest.java  ReportServiceTest.java  SupervisorServiceTest.java
src/test/java/fr/ag2rlamondiale/espacetiers/: XibApplicationTests.java
src/test/java/fr/ag2rlamondiale/hec/batchsupervisor/mockdata/: ScheduleMockData.java  StateMockData.java
src/test/java/fr/ag2rlamondiale/hec/batchsupervisor/service/data/: ScheduleDataServiceTest.java  StateDataServiceTest.java
src/test/java/fr/ag2rlamondiale/hec/batchsupervisor/service/process/: BatchServiceTest.java  ReportServiceTest.java  ScheduleServiceTest.java  StateServiceTest.java  SupervisorServiceTest.java
(+8 files in other folders)
