server.port=8099

ag2r.hec.schedule.base-url=http://localhost:8090
ag2r.hec.state.reader.base-url=http://localhost:8091
ag2r.hec.state.writer.base-url=http://localhost:8092
claim.idren=12345
#jwt.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALHj0cLusFKNo25uw964We4O0eUvHUhZvlDR7gSN2XHwfA02K8rbnQgejgdmm5lAuEbEXIlhPBirLu1iPbM06ilo9Ms9O6c00QozHwkENo6XIcQBehe/CNqu0wB1f5UianN8NG1xx1mHObcTdxwO/WJ5hopN8O42Ytxr/XuNwyxrAgMBAAECgYAkKGN1lOCgFwwWIUuM1LnqynZdeEMidqNZeCJCKLb/EtuUL+Oc2yDDCrrhxDhyYRZTxAvvHKWDeiASvjo+V84UftAEOLRV78MgGqD2mtBVuKBZAraC90Yw373fQ0+ozncz6151WcPgKghT6IbZkD0yF3tlgqrL0A2gfyzgEFrkUQJBAPq7jdjmkvboGTrs4BJKxUYfeR/8ShYfOLRrhp5DUZF/cWDv1mvl2nGsJaFyCr9OLpVPelohym7xYTFsBrPHhHMCQQC1oIP3B7cXZXSxYIwTF5LL3euUJihBq/XE2WEuSx30WcC8YevxKOROVQLo8azWyjxafbnpxYWK9Nzb4AOdrbIpAkEAjsiJ0bAUlyi7XXQRcjlEOFep+Y4JfqmO+CeXhL7fT5UcstBB8jX1/O/EijjQZ/sUyhB1o6hEiINLDwLumiiPgwJAfuGmrvEl1+NZdPykfkXumBrtEu7hGpedtqnBeQyi3WvB+BhUMoHFlG9Q/BixDM/0/6ZrNUN2ek965uOEwydvmQJBAIR7KBCImIytWZv6KWh+byF9f6FkyAwfulruO5CRGNHRh+K2dGfKDH+sIunsDCKYTnMsYsXEH+NtseU3NC94ZMQ=


jwt.private.schedule.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALQGS7/YsNZ9ts5ITs4bb/M5f8Wb2Q/3+MqLsIiNEDXUjX8UptHwT8wZfzqqHbpUcgTz8imVRW2blIWv4luhvsLslnF9IlaTVcp5fFUBUj6ve/tduE9LoaYXhdFu+ywIsF2lbnkZzcVKnqwMUIftiYeBvVx6ndEN98Lb54Sp1iM3AgMBAAECgYEAp+1biaiLRHleJcxDXnUvl5WiP2XiM8gfFmj5klbrsRsFpm5QMnNVLFD4YnO/aUlOVppr4Sgx7E19XLs1jj4xnzfplg16YZt3STG1RIVFNhug9VxHtT3FNn1+lxsG3vTuvAxUjsnKKS5hYOE3NDWN6S5vBdNN+BcWGd8f0rONQXkCQQDXPghtSStbZte1xEYBrYFZbtBNiyTtjqXCCtzeltDgPQBRLFIrTNFkxsU385JqDZaKPYSlKMS3e3ipHaHetw+TAkEA1h0RdQ1c00j7oTLgH+j3Z/hI5QO/f4bollmU95Ut5SlaaP0W/xUlwuqgo4s4xYJnYc4B8V9gMbFJxTNdGmA8TQJAb2w3ZIuKHEjCxd+S9e9hlHBe+KVdOnSrriV9bOTZwBsT/PFan/umMesL0QkP9EKQeYObFPxjyS/rqHAkiWxubQJAZ7F+Mdz91oli68eSyYFuyBhzXQ36oQ05+Q57WYgSyQfE9FGV4IViW0p775hOL0EfRjuZr0bMdGRy4KEmds6ihQJAPZRnD/jVO9b1ulo+uX5SrD+5r6cGu/X5eGLkWrYYV+07F4Z4v5lV7JQ8kQ2+dX8fJbBmIxL5jmvQGF7qLw1vYw==
jwt.private.stats.reader.key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJ5rh6oJOhMVdrYaafxpdA1Kq7M8YRO3bM/mt0R+F4bbY97qNLg9yOzKPw/UNSMORCaOnxu+bi+DO2Pq44LI8m9XbnZAIyA7u5fGAdUoq2rREmGkrAwObVV1f/QbCx2hkbGxRR/elEBaLDAkC9lM+VZokOMdk/KS816zUo+zcXD5AgMBAAECgYAVAsX3c0nUhiA8frxX0dSmfqTPHM7zQnyYBk2ANAkCxc41HnLnjKo9XYWHn+l8QMQhKQFJOLR8cLdLxTdvfR9KF68JFcWaWEVRN771mOii4yKpFVxhkxEuprcD7Av79Ofz9tofpxUl7yHDw8obn/1E2XFcrj2XdxS55WpT8kEIkQJBAMqAl9PVVmIsbJuGfcZkmxchWw4CvTMpj9cKSz46Ac+bDQgJFPkXw0TFy5Cu/neSu6WB0fbKLRvx7aziWfNmRT8CQQDIRZ1AKfiQpSe32RQAMX5xy+jIN0zAjwBosHyYBNOxzdsBpeEoBmnfVZQf+NoQofSwQxOE+AUuE3AFBJwcBiPHAkBGlq7WI8656Bxv1mDvkFBTrsfryV6kf/9pCWiTJ2tMMBNJ0sihz/u8dGpyY93GVrrchbVoHq+8xwd/tWN/qg3HAkBSzsX4c+I9HKzRjcaBVfWsY926e3MW44oNv3uk98n4aN+3TLlObWh1WdNHbQPtgKnF/9YgUtUBejQFPyS1SaydAkA8aHyv/sp0nbSHOMJwC7zHD9gsG+P8MsbGELRSNFzKyYGE/gyMxCZOudtF7UxRf6ez3FdioTIY8BM9JoIzv6g+
jwt.private.stats.writer.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJw4EQCN6S/hjKM0lZbBnQCljhNiihCV5MVhlznwDMJ0RDLiHuoN91qAUtgs1JkE6xhhbxNhO/4q1N/gfIW3E1ceMoTwXbuUbDdLFR0qhp7G2Z5EM3oms3vHsGQ3bEbDMeFESSOcpbfiChjgB1Uipoidx2jqIf4WQshBbVGJE8n1AgMBAAECgYBwEPBxe1w7Ewy2z7Q4D/C3VAyV72yn9T/GMPoxf/lHTezWq8wNj7NQYxoLJi3lD9gvB0aNmoVVEhjf+cSaj/j4tFm9AfT96idykY3CkIl3WxwXnRTkUvypl/1tJIk3R8pMS81zh/1V5z033Nd8XVGiYGUb3qDzvGJoqm3OToKMCQJBAPA056Th9aGz7pZB+UWdGDAmKHEBhjaPTicopBVbYUXdrnpqvzNYZlrqZUUC9tUUem25iiIR6JacsnBE8p8saisCQQCmfYDqjFwnHe5J/QjqyC4UWKQ487e3Bt57sYfc2xD68NWLbLjehXKyX9FvFr6oGio68oXoFkG/9KSFGMWQiyxfAkA0EWO9C/XwrU4kZ/yeqGTb2wmdJVVwcjPgrSCUOJCnUlxF0OnNOXZGctSs1u2mVqALNNLKe9NNAn5zc56b/katAkEAg8Se7IOsR7VTrDFdBlzqw2Woi/6wb2Y7XdCTRAQJu2Iy0Md6xXr+3Rgi7PYmbWtP8xmRS6+Z2C/qqgCCFLVhpwJBAMmW5ZFDMQikOEXWVPGW2uFqlcQcgkmvR0ino8BiSki0Soks3kJCEO+m5kn/1jaDR12cUeXwO/nFyfbU07RPDEA=

#DemandeTypeConfiguration
demande.type.config.refDoc=FNAACTCPT
demande.type.config.codeAppliEmet=A1654
demande.type.config.codeAppli=A0136
demande.type.config.codeFacturation=FNA
demande.type.config.typeDemande=EMAIL

#DemandeHeaderBuisnessFieldConf
demande.header.config.codeApplication=A1654

#XMLConfiguration
mail.xml.conf.requestId=00
mail.xml.conf.channel=EXTERNE
mail.xml.conf.from=no-reply@ag2rlamondiale.fr
mail.xml.conf.recipients=rachid.abbas.ext@ag2rlamondiale.fr
mail.xml.conf.type=text/html

#WebServiceConf
webService.endpoint.creerDemCom=http://cvu41-gestioneditique2-gest/esb/service/GestEditique_1/CreerDemCom_1_s12

#EmailReportConf
report.time=765
report.advanced=true
report.weekDay=1
report.monthDay=1
report.yearDay=1

#SupervisorConf
report.path=./